<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="?attr/color_base"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/color_primary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            style="@style/KH.Shadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/datasource_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_primary"/>
        </LinearLayout>

        <LinearLayout
            style="@style/KH.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/antenna_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/color_primary"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/check"
            android:layout_marginLeft="5dp"
            android:clickable="true"/>


    </LinearLayout>
</FrameLayout>