<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="?attr/color_base" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/color_primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            style="@style/KH.Shadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext"
                style="@style/KH.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/color_primary"
                android:digits="0123456789."
                android:ems="15"
                android:hint="@string/hint_ip"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="?attr/color_base_true"
                android:textColorHint="?attr/color_contrast"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <ImageView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="?attr/check" />


    </LinearLayout>
</FrameLayout>