<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/color_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="?attr/color_base" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            style="@style/KH.Shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_base"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/color_base"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/KH.Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="IP\nMAC"
                            android:textColor="?attr/color_contrast_true" />

                        <TextView
                            android:id="@+id/info"
                            style="@style/KH.Text.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="?attr/color_contrast_true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/KH.Text.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="ONS"
                            android:textColor="?attr/color_contrast_true" />

                        <TextView
                            android:id="@+id/info_ons_addr"
                            style="@style/KH.Text.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="?attr/color_contrast_true" />

                        <ImageView
                            android:id="@+id/info_ons_addr_config"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/settings_alt" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/info_product_info_refresh"
                        style="@style/KH.Text.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?attr/background_click_contrast"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ProductInfo Refresh" />

                    <TextView
                        android:id="@+id/info_product_info_clear"
                        style="@style/KH.Text.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?attr/background_click_contrast"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Clear ProductInfo" />

                    <TextView
                        android:id="@+id/info_recall_refresh"
                        style="@style/KH.Text.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?attr/background_click_contrast"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Recall Refresh" />

                    <TextView
                        android:id="@+id/info_recall_clear"
                        style="@style/KH.Text.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?attr/background_click_contrast"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Clear Recall" />

                    <TextView
                        android:id="@+id/info_products_clear"
                        style="@style/KH.Text.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?attr/background_click_contrast"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Clear Products" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>